{
  "Modules": [
    {
      "Name": "ServiceModule",
      "AssemblyName": "FirstServiceModule",
      "Enabled": true
    },
    {
      "Name": "ServiceModule",
      "AssemblyName": "SecondServiceModule",
      "Enabled": false
    }
  ]
}